spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.16.16.9:5432/pacificbank
spring.datasource.username=postgres
spring.datasource.password=lynxtrade
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true